<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: rgb(109, 109, 109);
		}
		/* Main container */
#hello {
  background-color: #f7f4f4;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 50px auto;
  max-width: 400px;
}

/* Title */
h1 {
  text-align: center;
  margin-top: 0;
}

/* Form */
form.login {
  display: flex;
  flex-direction: column;
}

/* Form inputs */
form.login input[type="text"],
form.login input[type="password"] {
  background-color: #f8f8f8;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
}

/* Remember me checkbox */
#check {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#check input[type="checkbox"] {
  margin-right: 10px;
}

/* Submit button */
form.login input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

form.login input[type="submit"]:hover {
  background-color: #3e8e41;
}

/* New user link */
#new {
  margin-top: 20px;
  text-align: center;
}

#new a {
  color: #4CAF50;
}

	</style>
</head>
<body>
	<h1>LOGIN</h1>
	<div id="hello">

	<form class="login" name="loginForm" onsubmit="return validateLoginForm()" method="POST">
		<input type="text" name="name" id="logName" placeholder="Username"><br>
		<input type="password" name="password" id="logPassword" placeholder="Password"><br>
		<div id="check">
			<input type="checkbox" onclick="myFunction()">Show Password
		</div>
		<br><br>
		<input type="submit" value="Login">
		<div id="new">
			<h5>New User <a href="signup.html"> Register Here !</a></h5>
		</div>
		
	</form>
			
</div>
	<div id="errorMsg"></div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
	function myFunction() {
  var x = document.getElementById("logPassword");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
	$(window).on("hashchange", function () {
	if (location.hash.slice(1) == "signup") {
		$(".page").addClass("extend");
		$("#login").removeClass("active");
		$("#signup").addClass("active");
	} else {
		$(".page").removeClass("extend");
		$("#login").addClass("active");
		$("#signup").removeClass("active");
	}
});
$(window).trigger("hashchange");

function validateLoginForm() {
	var name = document.getElementById("logName").value;
	var password = document.getElementById("logPassword").value;
  
	if (name == "" || password == "") {
	  document.getElementById("errorMsg").innerHTML = "Please fill the required fields";
	  return false;
	} else if (password.length < 8) {
	  document.getElementById("errorMsg").innerHTML = "Your password must include at least 8 characters";
	  return false;
	} else {
	  fetch("https://meal-89fd5-default-rtdb.asia-southeast1.firebasedatabase.app/users.json", {
		method: "GET"
	  })
		.then((response) => response.json())
		.then((data) => {
		  var users = Object.values(data); // convert data to array of user objects
		  var foundUser = users.find((user) => user.name == name && user.password == password);
		  if (foundUser) {
			window.location.href = "index.html"; // redirect to search page
		  } else {
			document.getElementById("errorMsg").innerHTML = "Invalid username or password";
		  }
		})
		.catch((error) => console.error(error));
	  return false;
	}
  }


function storeuserinfo() {
	let email = document.getElementById("signEmail").value;
	let name = document.getElementById("signName").value;
	let password = document.getElementById("signPassword").value;
	// Construct the data to send in the POST request
	let data = {
	  name: name,
	  email:email,
	  password:password
	};
	// Make the POST request with fetch
	fetch(
	  "https://meal-89fd5-default-rtdb.asia-southeast1.firebasedatabase.app/users.json",
	  {
		method: "POST",
		body: JSON.stringify(data),
	  }
	)
	  .then((response) => response.json())
	  .then((data) => console.log(data))
	  .catch((error) => console.error(error));
  }

  function fetchUserData() {
	fetch("https://meal-89fd5-default-rtdb.asia-southeast1.firebasedatabase.app/users.json", {
	  method: "GET"
	})
	  .then((response) => response.json())
	  .then((data) => console.log(data))
	  .catch((error) => console.error(error));
  }
  
</script>
</body>
</html>